HOST="http://localhost"
PORT=3000
QUEUE_HOST="amqp://localhost"
SECREY_KEY="jh;H=[}GsYn0rPd7H->H"
GMAIL_EMAIL=
GMAIL_APP_PASSWORD=
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/userauth?schema=public"
MEMORY_DATABASE_HOST="localhost"
MEMORY_DATABASE_PORT="6379"